== README

My shave of the day web application read me.

* Ruby version - 2.3.0

* Rails version - 4.2

* System dependencies - imagemagick

* Configuration - Default Rails 4 configuration. Running on an OS X 10.11.6 machine.

* Database postgreSQL - make sure to create database on local machine and update database.yml as necessary.

* Deployment instructions
    - Clone Repo
    - Change Directory to trunk in terminal
    - Run following commands to get up and running:
    'bundle install'
    'rake db:create'
    'rake db:migrate'
    'rails server'

<tt>rake doc:app</tt>.
